<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portal de Noticias</title>
    <style>
        body {
            background-color: #46e4c2;
        }
        h1 {
            text-transform: uppercase;
            color: #054a72;
            background-color: thistle;
            padding: 10px;
            text-align: center;
            text-decoration-line: underline;
        }
        h2{
            color: #054a72;
            text-decoration-line: underline;
        }
        header p {
            color: #838304;
            text-align: center;
        }
        section {
            background-color: #0ca0f5;
            padding: 10px;
        }
        img {
            border: 3px solid black;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portal de Noticias</h1>
        <p>Portal sobre as minhas noticias muito importantes.</p>
    </header>
    <main>
        <section>
            <h2>Noticias do dia:</h2>
            <ul>
                <li>
                    <article>
                        <header>
                            <h3>Briga de Gatos - 05/08 - 22h</h3>
                        </header>
                        <p> Gatos brigam no meu telhado nesse exato momento!</p>
                        <img src="./briga-de-gatos.jpg" alt="gatos brigam no telhado">
                    </article> 
                </li>
        </section>
    </main>
</body>
</html>